#
# Copyright (C) 2018 Martin Denizet <martin.denizet@supinfo.com>
#

# English strings go here for Rails i18n
en:
  #label_la_notification_email: "Email to notify"
  #help_la_mail_address: "This email address will receive an email every time a user successfully login. Leave empty to disable."
  #label_la_from_to: "#%{from} To #%{to} Out of %{count}"

  ## SETTINGS - Logging
  label_la_logging_settings_header: Logging settings
  label_la_logging_settings: Log
  help_la_logging_settings: Select what to audit
  settings:
    logging:
      nothing: Nothing (Disable)
      successes: Successes only
      failures: Failures only
      both: Failures and successes
  label_la_audit_api: Audit API
  help_la_audit_api: When enabled, all API calls will be logged, respecting the "logging settings". <b>This will eventually generate large quantities of data!</b>
  message_la_logging_disabled: Logging is disabled, nothing is logged!
  label_la_audit_api_filter_out_keys: Filter out 'key' parameter in URLs (recommended)
  help_la_audit_api_filter_out_keys: "API keys can be send as GET parameter and logged by Login Audit. This presents a security risk. Enable this option to hide keys in URLs<br/>Without filtering: URL=/easy_gantt/projects.json?key=bceafa8e4154ccd5b970d211ecc02389074a3f09<br/>With filtering: URL=/easy_gantt/projects.json?key=[FILTERED]"

  ## SETTINGS - Display
  label_la_display_settings_header: Display settings
  label_la_audit_records_per_page: "Number of records to display per page"

  ## SETTINGS - Recipients
  label_la_notification_settings_header: Notification settings
  help_la_notifications: Configure repicients for alerts. Sending email alerts can affect performances when not using async email
  label_la_recipient_email: Email
  label_la_recipient_on_login_success: Success
  label_la_recipient_on_login_failure: Failure

  ## Notification Emails
  ## Success Email
  mail_la_success_subject: "[%{source} Login Success] '%{user_name}' - %{ip_address}"
  mail_la_success_body_text: "Successful %{source} login for user '%{user_name}' from %{ip_address}
  Redmine instance: %{instance}
  Date: %{date}
  "
  mail_la_success_body_html: "Successful %{source} login for user '<b>%{user_name}</b>' from <a href='http://www.ip-adress.com/ip_tracer/%{ip_address}' target='_blank'>%{ip_address}</a><br>
  Redmine instance: %{instance}<br>
  Date: %{date}
  "

  ## Failure Email
  mail_la_failure_subject: "[%{source} Login Failure] '%{user_name}' - %{ip_address}"
  mail_la_failure_body_text: "Failed %{source} login for user '%{user_name}' from %{ip_address}
  Redmine instance: %{instance}
  Date: %{date}
  "
  mail_la_failure_body_html: "Failed %{source} login for user '<b>%{user_name}</b>' from <a href='http://www.ip-adress.com/ip_tracer/%{ip_address}' target='_blank'>%{ip_address}</a><br>
  Redmine instance: %{instance}<br>
  Date: %{date}
  "

  ## Login Audit listing
  label_la_admin: "Login Audit"
  label_la_ip_address: "IP Address"

  label_la_delete_older_than: "Delete records older than "
  label_la_delete_history: "Delete now!"
  label_la_delete_all_history: "Delete all records!"
  error_la_bad_parameters: "Bad parameters!"
  notice_la_records_deleted: "%{count} records created after %{date} were deleted!"
  notice_la_records_all_deleted: "%{count} records were deleted!"

  ## Grid headers
  label_la_success: Success
  label_la_web: WEB
  label_la_api: API
  label_la_url: URL
  label_la_method: Method

  ## Grid controls
  wice_grid:
      show_filter_tooltip: Show filter
      hide_filter_tooltip: Hide filter
      csv_export_tooltip: Export to CSV
      filter_tooltip: Filter
      reset_filter_tooltip: Reset
      boolean_filter_true_label: "yes"
      boolean_filter_false_label: "no"
      # Title of the icon clicking on which will show the calendar to set the FROM date.
      date_selector_tooltip_from: From
      # Title of the icon clicking on which will show the calendar to set the TO date.
      date_selector_tooltip_to: To
      # The title of the checkbox to turn on negation
      negation_checkbox_title: Exclude
      # link to switch to show all records
      show_all_records_label: show all
      # tooltip for the link to switch to show all records
      show_all_records_tooltip: Show all records
      # Warning message shown when the user wants to switch to all-records mode
      all_queries_warning: Are you sure you want to display all records?
      select_all: Select all
      deselect_all: Remove selection
      expand: Expand
      collapse: Collapse

