div.attachments table .size {
  font-size: 0.9em;
  color: #888;
}
div.attachments table td.alignrigth {
  text-align: right;
}

div.attachments div.images {
  border: 1px solid #CCCCCC;
	padding: 5px;
	margin:  10px;
	display: inline-block;
}
div.attachments div.images > div {
	margin-bottom: 10px;
}
div.thumbnails img {
  max-width: 150px;
}

a.lightbox_preview img  {
  margin: 0 4px;
  width: 18px;
}

.fancybox-custom .fancybox-skin {
	box-shadow: 0 0 50px #222;
}


/* move prev/next buttons outside
 * fixes issue #5
 *
 * source:
 * - http://fancyapps.com/fancybox/#useful
 * - http://jsfiddle.net/Xh3B2/
 */
.fancybox-nav {
    width: 70px;
}
.fancybox-nav span {
    visibility: visible;
    opacity: 0.3;
}
.fancybox-nav:hover span {
    opacity: 1;
}
.fancybox-next {
    right: -70px;
}
.fancybox-prev {
    left: -70px;
}
