# Bulgarian translation
bg:
  issue_templates: Шаблони
  issue_template: Шаблони за задачи
  issue_template_note: Описание на шаблона, което не се показва при създаване на задачите
  label_enabled: "Активиране"
  label_disabled: "Забранено"
  label_help_message: "Кратко описание на работата с шаблоните в този проект"
  label_show_help_message: "Показване на помощ при създаване на задачи"
  about_help_message: "Всеки проект може да има свое помощно съобщение за шаблоните."
  close_help: "Затваряне"
  about_template_help_message: "Можете да видите инструкция за шаблоните на този проект"
  label_enabled_help_message: "Активиране на шаблона. Ако този шаблон е все още недовършен, изключете това поле."
  label_list_templates: "Списък"
  label_new_templates: "Нов шаблон"
  issue_template_name: "Наименование"
  issue_description: "Описание на задачата"
  issue_title: "Заглавие на задачата (поле \"Относно:\")"
  label_applied_for_issue: "Полета, приложени към задачата: "
  help_for_issue_title: "Ако дефинирате заглавие, то ще бъде приложено към полето \"Относно:\" при избиране на шаблона."
  help_for_this_field: "Помощ за това поле"
  permission_manage_issue_templates: "Управление на шаблони"
  permission_edit_issue_templates: "Редактиране на шаблони"
  permission_show_issue_templates: "Използване на шаблони"
  project_module_issue_templates: "Шаблони за задачи"
  label_isdefault_help_message: "Подразбиращ се шаблон за този тракер."
  defaulf_template_loaded: "Подразбиращият се шаблон е зареден в описанието на задачата. (Тракер: %{tracker})"
  text_no_tracker_enabled: "Не са избрани тракери за този проект.\nПърво изберете тракери, понеже шаблоните се свързват с проектните тракери. "
  label_enabled_sharing: "Разрешено споделянето с дървото на проектите."
  label_inherit_templates: "Наследяване на шаблоните"
  label_inherit_templates_help_message: "Наследяване на шаблоните от родителския проект. (Показват се само шаблоните, които са споделени с дървото на проектите.)"
  label_inherited_templates: "Наследени шаблони"
  no_issue_templates_for_this_project: "За този проект не са дефинирани шаблони."
  link_to_index_edit_template: "Списък на шаблоните / редактиране на шаблони"
  erase_issue_subject_and_description: "Изчистване на заглавието и описанието."
  unused_tracker_at_this_project: "Забележка: Този тракер не е дефиниран за използване в този проект. Моля проверете и редактрирайте конфигурацията на шаблона, ако е необходимо."
  label_enabledshaing_help_message: "Ако е избрано, този шаблон може да се използва във вложените (child) проекти. (Също така, вие трябва да активирате опцията за наследяване във вложените проекти.)"
  label_should_replaced: "Замяна на заглавието и описанието"
  label_should_replaced_help_message: "Ако е избрано, съществуващото заглавие и описание се премахват и заменят с текстовете от шаблона. （По подразбиране не е избрано, и текстовете се добавят.)"
  global_issue_templates: "Глобални шаблони за задачи"
  no_issue_templates_for_this_redmine: "Глобални шаблони не са дефинирани."
  only_admin_can_associate_global_template: "Само администраторите на Redmine могат да асоциират глобални шаблони с с тожи проект."
  text_no_tracker_enabled_for_global: "Не са дефинирани тракери.\nПърво дефинирайте тракери, понеже шаблоните се асоциират с тракери."
  display_and_filter_issue_templates_in_dialog: "Преглед"
  label_filter_template: "Филтриране на шаблоните"
  label_msg_confirm_to_replace: "Желаете да замените заглавието и описанието?"
  label_apply_global_template_to_all_projects: "Прилагане на глобалните шаблони към всички проекти."
  note_apply_global_template_to_all_projects_setting_enabled: "Този глобален шаблон е приложен към всички проекти в конфигурацията на плъгина."
  project_list_associated_this_template: "Проекти:  (приложени: %{applied} от %{all})"
  note_project_local_template_override_global_template: "Ако съществува локален шаблон в проекта, тпой ще има приоритет пред глобални шаблони."
  help_project_local_template_override_global_template: "Ако тази опция е активна, всеки глобален шаблон ще бъде приложен към всички проекти. Ако в даден проект има шаблон за същия тракер, то той има приоритет пред глобалния шаблон. Глобалният шаблон не се показва в списъка с шаблони при създаване на задача."
  warning_project_local_template_override_global_template: "Моля бъдете внимателни, когато създавате глобални шаблони, които съдържат конфиденциална информация. Ако тази опция е активирана, всички глобални шаблони ще бъдат приложени към всички проекти."
  revert_before_applying_template: "Отмяна"
  template_remove_confirm: "Да бъде ли премахнат шаблонът? %{count} подпроекта използват този шаблон."
  label_number_of_subprojects_use_this_template: "%{count} подпроекта използват този шаблон."
  enabled_template_cannot_destroy: "Само забранени шаблони могат да бъдат премахвани. Проверете дали други подпроекти използват този шаблон или не и го забранете преди да го изтриете."
  orphaned_templates: "Шаблони без тракер"
  orphaned_template: "Шаблон без тракер"
