# Tranditional Chinese strings go here for Rails i18n
zh-TW:
  issue_templates: "問題樣板"
  issue_template: "問題樣板"
  issue_template_note: "註釋"
  label_enabled: "啟用"
  label_disabled: "停用"
  label_help_message: "關於樣板"
  label_show_help_message: "建立/修改問題時顯示提示訊息。"
  about_help_message: "每個專案都可以為這個樣板定義提示訊息。"
  close_help: "關閉提示訊息。"
  about_template_help_message: "你可以看到當前問題的樣板幫助訊息。"
  label_enabled_help_message: "該確認框用以啟用當前的樣板。若你只想把目前的樣板先當成草稿使用，請不要勾選。"
  label_list_templates: "樣板列表"
  label_new_templates: "新建樣板"
  issue_template_name: "樣板名稱"
  issue_description: "樣板内容"
  issue_title: "問題標題"
  label_applied_for_issue: "該問題所使用的欄位內容"
  help_for_issue_title: "如果在這邊有設定值，則使用該樣板時回自動帶入。" 
  help_for_this_field: "本欄位說明。"
  permission_manage_issue_templates: "管理樣板"
  permission_edit_issue_templates: "編輯樣板"
  permission_show_issue_templates: "顯示樣板"  
  project_module_issue_templates: "問題樣板"
  label_isdefault_help_message: "勾選此選項則該問題類型會使用此樣板當作預設值"
  defaulf_template_loaded: "載入樣板資訊至描述中 (Tracker: %{tracker})"
  text_no_tracker_enabled: "本專案的追蹤標簽中沒有任何一個設定了問題樣板。\n 請在使用前先設定他們"
  label_enabled_sharing: "在專案樹狀結構中分享"
  label_inherit_templates: "繼承樣板"
  label_inherit_templates_help_message: " 從父專案繼承問題樣板(父專案中只有那些有勾選分享的才會出現在此處)。"
  label_inherited_templates: "繼承樣板"
  no_issue_templates_for_this_project: "此專案沒有定義任何的問題樣板"
  link_to_index_edit_template: "問題樣板列表/ 編輯樣板"
  erase_issue_subject_and_description: "清除標題以及描述。"
  unused_tracker_at_this_project: "備註：這個追蹤標簽並沒有被指派給這個專案使用。 必要的話請重新設定樣板"
  label_enabledshaing_help_message: "如果設定值為 True，這個樣板就可以分享給子專案使用（你還是得在子專案中把繼承而來的問題樣板啟用）。"
  label_should_replaced: "取代標題以及描述"
  label_should_replaced_help_message: "如果設定值為 True， 當前的標題以及描述會被清除，且被樣板的文字所取代(預設是 False, 把文字附加在後面)。" 
  
