--- 
fr: 
  allow_anon_access: "Consultation anonyme ?"
  allow_sort_category_tree: "Trier les catégories par ordre alphabétique ?"
  disable_article_summaries: "Ne pas présenter les sommaires"
  field_article_author: "Créé par"
  field_article_destroyer: "Retiré par"
  field_article_updater: "Mis à jour par"
  field_created_at: "Créé le"
  field_tag_list: "Liste des mots clés (séparés par une virgule)"
  field_updated_at: "Mis à jour le"
  field_version: Version
  field_version_comments: "Changement des commentaires"
  knowledgebase_title: "Base de connaissances"
  label_article_created: "Article '%{title}' créé"
  label_article_plural: Articles
  label_article_removed: "Article supprimé"
  label_article_updated: "Article mis à jour"
  label_article_version: "Article version: %{version} - "
  label_article_viewed: 
    one: "Consulté une fois"
    other: "Consulté %{count} fois"
  label_attachment_add: "Add files"
  label_authored_by: "Articles authored by"
  label_category: Catégorie
  label_category_created: "Categorie '%{title}' créée"
  label_category_deleted: "Catégorie supprimée"
  label_category_has_subcategory_cannot_delete: "Category can not be deleted because it contains a subcategory."
  label_category_not_empty_cannot_delete: "Cette catégorie contient des articles et ne peut être supprimée."
  label_category_plural: Catégories
  label_category_updated: "Catégorie mise à jour"
  label_content: Contenu
  label_delete_article: Supprimer
  label_delete_category: "Supprimer la catégorie"
  label_description: Description
  label_edit_article: Éditer
  label_edit_category: "Modifier la catégorie"
  label_filter_by_tag: "Filter by Tag"
  label_filtered_by_tag: "Filtered by tag:"
  label_jump_category: "Aller à la catégorie"
  label_kb_article_plural: "Articles de la base de connaissance"
  label_kb_home: "Page d'accueil"
  label_kb_link: "KB#%{kb_id}"
  label_list_updated_articles: "Il y a %{ago}"
  label_new_article: "Nouvel article"
  label_new_category: "Nouvelle catégorie"
  label_new_comment: "Nouveau commentaire"
  label_overview_my_articles: "Articles écrits par moi: %{total_articles_by_me}"
  label_overview_total_articles: "Nombre total d'articles: %{total_articles}"
  label_overview_total_categories: "Nombre total de catégories: %{total_categories}"
  label_parent_category: "Catégorie parente"
  label_root_category: "Catégorie racine"
  label_subcategories: Sous-catégories
  label_summary: Résumé
  label_summary_newest_articles: "Créé il y a %{ago} dans %{category}"
  label_summary_popular_articles: 
    one: "Lu une fois depuis le %{created}"
    other: "Lu %{count} fois depuis le %{created}"
  label_summary_toprated_articles: 
    one: "Note : %{rating_avg}/%{rating_max} sur un vote"
    other: "Note : %{rating_avg}/%{rating_max} sur %{count} votes"
  label_summary_updated_articles: "Mis à jour il y a %{ago}"
  label_title: Titre
  label_title_articles: Article
  label_title_category: Catégorie
  label_unrated_article: Unrated
  label_updated_who: "Mis à jour par %{updater}, il y a %{age}"
  message_no_articles: "Aucun article n'a été ajouté à la base de connaissance."
  message_no_categories: "Il n'y a aucune catégorie pour l'instant, connectez-vous pour en créer une."
  message_no_permissions: "Vous n'avez pas les permissions pour voir les articles ou catégories."
  message_summary_count_not_available: "Le compte des sommaires n'est pas disponible!"
  permission_comment_and_rate_articles: "Commenter et noter les articles"
  permission_create_article_categories: "Créer des catégories d'articles"
  permission_create_articles: "Créer des articles"
  permission_edit_articles: "Editer les articles"
  permission_manage_article_categories: "Gérer les catégories d'articles"
  permission_manage_article_history: "Gérer l'historique des articles"
  permission_manage_articles: "Gérer les articles"
  permission_manage_articles_comments: "Gérer les commentaires d'articles"
  permission_manage_own_articles: "Manage own articles"
  permission_view_article_history: "Voir l'historique des articles"
  permission_view_articles: "Voir les articles"
  permission_view_kb_articles: "Voir les articles"
  permission_view_most_popular_articles: "Voir les articles les plus populaires"
  permission_view_recent_articles: "Voir les articles récents"
  permission_view_top_rated_articles: "Voir les articles le mieux notés"
  permission_watch_articles: "Surveiller les articles"
  permission_watch_categories: "Surveiller les catégories"
  project_module_knowledgebase: "Base de connaissances"
  show_article_without_tabs: "Show articles without tabs?"
  show_attachments_first: "Show attachments before article content?"
  show_breadcrumbs_for_article_lists: "Show breadcrumbs for articles in lists?"
  show_category_totals: "Afficher le total par catégorie dans l'arbre ?"
  show_thumbnails_for_articles: "Show thumbnails for articles in lists?"
  summary_item_limit: "Nombre maximum d'articles dans la page de résumé de la base de connaissance"
  text_confirm_versions_delete: "Retour en arrière et retrait de toutes nouvelles versions de ce document."
  text_current_version: "Version courrante"
  title_add_comment: "Ajouter un commentaire"
  title_article_rating: "Évaluation de l'article"
  title_browse_by_category: "Parcourir par catégorie"
  title_browse_by_tags: "Parcourir par mots clés"
  title_create_article: "Créer un article"
  title_create_category: "Créer une catégorie"
  title_edit_article: "Modifier l'article"
  title_edit_category: "Éditer la catégorie"
  title_most_popular_articles: "Articles les plus populaires"
  title_new_category: "Nouvelle catégorie"
  title_newest_articles: "Derniers articles"
  title_overview_summary: "Sommaire de la base de connaissance"
  title_recently_updated_articles: "Articles récemment modifiés"
  title_tagged_articles: "Articles associés au mot clé « %{tag} »"
  title_tags: "Mots clés"
  title_top_rated_articles: "Articles les mieux notés"
  title_votes: Votes
