--- 
pl: 
  allow_anon_access: "Zezwolić na anonimowy dostęp?"
  allow_sort_category_tree: "Sortować drzewo kategorii alfabetycznie?"
  disable_article_summaries: "Wyłącz podsumowania artykułów"
  field_article_author: "Utworzone przez"
  field_article_destroyer: "Usunięte przez"
  field_article_updater: "Zaktualizowane przez"
  field_tag_list: "Słowa kluczowe"
  field_updated_at: Zaktualizowane
  field_version: Wersja
  field_version_comments: "Zmień komentarze"
  knowledgebase_title: "Baza Wiedzy"
  label_article_created: "Artykuł '%{title}' utworzony"
  label_article_plural: Artykuły
  label_article_removed: "Artykuł usunięty"
  label_article_updated: "Artykuł zaktualizowany"
  label_article_version: "Wersja artykułu: %{version} - "
  label_article_viewed: 
    one: "Oglądany raz"
    other: "Oglądany %{count} razy"
  label_attachment_add: "Add files"
  label_authored_by: "Articles authored by"
  label_category: Kategoria
  label_category_created: "Kategoria '%{title}' utworzona"
  label_category_deleted: "Kategoria usunięta"
  label_category_has_subcategory_cannot_delete: "Category can not be deleted because it contains a subcategory."
  label_category_not_empty_cannot_delete: "Kategoria jest przypisana do artykułów, więc nie mogła zostać usunięta."
  label_category_plural: Kategorie
  label_category_updated: "Kategoria zaktualizowana"
  label_content: Treść
  label_delete_article: Usuń
  label_delete_category: "Usuń kategorię"
  label_description: Opis
  label_edit_article: Edytuj
  label_edit_category: "Edytuj kategorię"
  label_filter_by_tag: "Filter by Tag"
  label_filtered_by_tag: "Filtered by tag:"
  label_jump_category: "Idź do kategorii"
  label_kb_article_plural: "Artykuły bazy wiedzy"
  label_kb_home: "Strona główna"
  label_kb_link: "KB#%{kb_id}"
  label_new_article: "Dodaj artykuł"
  label_new_category: "Dodaj kategorię"
  label_new_comment: "Nowy komentarz"
  label_overview_my_articles: "Artykuły napisane przeze mnie: %{total_articles_by_me}"
  label_overview_total_articles: "Całkowita liczba artykułów: %{total_articles}"
  label_overview_total_categories: "Całkowita liczba kategorii: %{total_categories}"
  label_parent_category: "Nadrzędna kategoria"
  label_root_category: "Główna kategoria"
  label_subcategories: "Kategorie podrzędne"
  label_summary: Podsumowanie
  label_summary_newest_articles: "Utworzono %{ago} temu w %{category}"
  label_summary_popular_articles: 
    one: "Oglądane raz od %{created}"
    other: "Oglądane %{count} razy od %{created}"
  label_summary_toprated_articles: 
    one: "Ocena: %{rating_avg}/%{rating_max} z jednego głosu"
    other: "Ocena: %{rating_avg}/%{rating_max} z %{count} głosów"
  label_summary_updated_articles: "Zaktualizowane %{ago} temu"
  label_title: Tytuł
  label_title_articles: Artykuł
  label_title_category: Kategoria
  label_unrated_article: Unrated
  label_updated_who: "Zaktualizowane przez %{updater} %{age} temu"
  message_no_articles: "W bazie wiedzy nie ma jeszcze żadnych artykułów."
  message_no_categories: "Niestety, niema zdefiniowanych żadnych kategorii. Musisz być zalogowany by utworzyć nowe kategorie."
  message_no_permissions: "Niemasz uprawnień do oglądania żadnych artykułów ani kategorii. Proszę skontaktować się z administratorem."
  message_summary_count_not_available: "Podsumowanie niedostępne!"
  permission_comment_and_rate_articles: "Komentuj i oceniaj artykuły"
  permission_create_article_categories: "Utwórz kategorie artykułów"
  permission_create_articles: "Utwórz artykuły"
  permission_edit_articles: "Edytuj artykuły"
  permission_manage_article_categories: "Zarządzaj kategoriami artykułów"
  permission_manage_article_history: "Zarządzaj historią artykułów"
  permission_manage_articles: "Zarządzaj artykułami"
  permission_manage_articles_comments: "Zarządzaj komentarzami artykułów"
  permission_manage_own_articles: "Manage own articles"
  permission_view_article_history: "Przeglądaj historię artykułu"
  permission_view_articles: "Przeglądaj artykuły"
  permission_view_kb_articles: "Przeglądaj artykuły"
  permission_view_most_popular_articles: "Przeglądaj najpopularniejsze artykuły"
  permission_view_recent_articles: "Przeglądaj ostatnie artykuły"
  permission_view_top_rated_articles: "Przeglądaj najlepiej oceniane artykuły"
  permission_watch_articles: "Obserwuj artykuły"
  permission_watch_categories: "Obserwuj kategorie"
  project_module_knowledgebase: "Baza wiedzy"
  show_article_without_tabs: "Show articles without tabs?"
  show_attachments_first: "Show attachments before article content?"
  show_breadcrumbs_for_article_lists: "Show breadcrumbs for articles in lists?"
  show_category_totals: "Pokazywać podsumowania kategorii w drzewie?"
  show_thumbnails_for_articles: "Show thumbnails for articles in lists?"
  summary_item_limit: "Ograniczenie strony podsumowania artykułu bazy wiedzy"
  text_confirm_versions_delete: "To cofnie i usunie wszystkie nowsze wersje tego dokumentu, które mogą istnieć. Jesteś pewien?"
  text_current_version: Aktualna
  title_add_comment: "Dodaj komentarz"
  title_article_rating: "Ocena artykułu"
  title_browse_by_category: "Podsumowanie wg kategorii"
  title_browse_by_tags: "Przeglądaj po słowach kluczowych"
  title_create_article: "Nowy artykuł"
  title_create_category: "Nowa kategoria"
  title_edit_article: "Edycja artykułu"
  title_edit_category: "Edycja kategorii"
  title_most_popular_articles: "Najpopularniejsze artykuły"
  title_new_category: "Nowa kategoria"
  title_newest_articles: "Najnowsze artykuły"
  title_overview_summary: "Podsumowanie bazy wiedzy"
  title_recently_updated_articles: "Ostatnio zaktualizowane artykuły"
  title_tagged_articles: "Artykuły z słowem kluczowym %{tag}"
  title_tags: "Słowa kluczowe"
  title_top_rated_articles: "Najlepiej ocenione artykuły"
  title_votes: 
    one: "jeden głos"
    other: "%{count} głosów"
    zero: "brak głosów"
