--- 
tr: 
  allow_anon_access: "Anonim erişime izin ver?"
  allow_sort_category_tree: "Kategori ağacını alfabetik olarak sırala?"
  disable_article_summaries: "Disable Article Summaries"
  field_article_author: "Created by"
  field_article_destroyer: "Deleted by"
  field_article_updater: "Updated by"
  field_tag_list: "Etiket Listesi"
  field_updated_at: "Updated at"
  field_version: Version
  field_version_comments: "Change comments"
  knowledgebase_title: "Bilgi Bankası"
  label_article_created: "'%{title} makalesi oluşturuldu'"
  label_article_plural: Makaleler
  label_article_removed: "Makale kaldırıldı"
  label_article_updated: "Makale güncellendi"
  label_article_version: "Article version: %{version} - "
  label_article_viewed: 
    one: "Bir kez görüntülendi"
    other: "%{count} defa görüntülendi"
  label_attachment_add: "Add files"
  label_authored_by: "Articles authored by"
  label_category: Kategori
  label_category_created: "'%{title}' kategorisi oluşturuldu"
  label_category_deleted: "Kategori silindi"
  label_category_has_subcategory_cannot_delete: "Category can not be deleted because it contains a subcategory."
  label_category_not_empty_cannot_delete: "Bu kategoride makaleler var ve silinemez."
  label_category_plural: Kategoriler
  label_category_updated: "Kategori güncellendi"
  label_content: İçerik
  label_delete_article: Sil
  label_delete_category: "Kategoriyi sil"
  label_description: Açıklama
  label_edit_article: Düzenle
  label_edit_category: "Kategoriyi düzenle"
  label_filter_by_tag: "Filter by Tag"
  label_filtered_by_tag: "Filtered by tag:"
  label_jump_category: "Kategoriye git"
  label_kb_article_plural: "Knowledgebase articles"
  label_kb_home: Anasayfa
  label_kb_link: "KB#%{kb_id}"
  label_new_article: "Yeni Makale"
  label_new_category: "Yeni Kategori"
  label_new_comment: "Yeni Yorum"
  label_overview_my_articles: "Articles written by me: %{total_articles_by_me}"
  label_overview_total_articles: "Total number of articles: %{total_articles}"
  label_overview_total_categories: "Total number of categories: %{total_categories}"
  label_parent_category: "Üst Kategori"
  label_root_category: "Temel Kategori"
  label_subcategories: Alt-kategoriler
  label_summary: Özet
  label_summary_newest_articles: "%{ago} önce %{category} içinde oluşturuldu"
  label_summary_popular_articles: 
    one: "%{created} tarihinden bu yana bir kez görüntülendi"
    other: "%{created} tarihinden bu yana %{count} kez görüntülendi"
  label_summary_toprated_articles: 
    one: "Derecelendirme: Bir oy ile %{rating_avg}/%{rating_max}"
    other: "Derecelendirme: %{count} oy ile %{rating_avg}/%{rating_max}"
  label_summary_updated_articles: "%{ago} önce güncellendi"
  label_title: Başlık
  label_title_articles: Makale
  label_title_category: Kategori
  label_unrated_article: Unrated
  label_updated_who: "Updated by %{updater} %{age} ago"
  message_no_articles: "Henüz bilgi bankasına hiç bir makale eklenmedi. Belki  bir kaç tane eklemek istersiniz..."
  message_no_categories: "Unfortunately, there aren't any Categories defined, and you need to be logged in to create new categories."
  message_no_permissions: "You do not have permission to view any articles or categories. Please contact your administrator."
  message_summary_count_not_available: "Summary Count Not Available!"
  permission_comment_and_rate_articles: "Comment and rate articles"
  permission_create_article_categories: "Create article categories"
  permission_create_articles: "Create articles"
  permission_edit_articles: "Edit articles"
  permission_manage_article_categories: "Manage article categories"
  permission_manage_article_history: "manage article history"
  permission_manage_articles: "Manage articles"
  permission_manage_articles_comments: "Manage articles comments"
  permission_manage_own_articles: "Manage own articles"
  permission_view_article_history: "view article history"
  permission_view_articles: "View articles"
  permission_view_kb_articles: "View articles"
  permission_view_most_popular_articles: "view most popular articles"
  permission_view_recent_articles: "View recent articles"
  permission_view_top_rated_articles: "view top rated articles"
  permission_watch_articles: "Watch articles"
  permission_watch_categories: "Watch categories"
  project_module_knowledgebase: Knowledgebase
  show_article_without_tabs: "Show articles without tabs?"
  show_attachments_first: "Show attachments before article content?"
  show_breadcrumbs_for_article_lists: "Show breadcrumbs for articles in lists?"
  show_category_totals: "Kategori toplamını ağaç yapısnda göster?"
  show_thumbnails_for_articles: "Show thumbnails for articles in lists?"
  summary_item_limit: "Bilgi bankası özet sayfası makale sınırı"
  text_confirm_versions_delete: "This will revert and delete any newer versions of this document that may exist. Are you sure?"
  text_current_version: Current
  title_add_comment: "Yorum ekle"
  title_article_rating: "Makale Derecelendirmesi"
  title_browse_by_category: Kategoriler
  title_browse_by_tags: "Browse by Tags"
  title_create_article: "Makale oluştur"
  title_create_category: "Kategori oluştur"
  title_edit_article: "Makaleyi düzenle"
  title_edit_category: "Kategoriyi düzenle"
  title_most_popular_articles: "En Beğenilen Makaleler"
  title_new_category: "Yeni Kategori"
  title_newest_articles: "En Yeni Makaleler"
  title_overview_summary: "Knowledgebase Summary"
  title_recently_updated_articles: "Yakın zamanda Güncellenmiş Makaleler"
  title_tagged_articles: "%{tag} ile etiketlenmiş makaleler"
  title_tags: Etiketler
  title_top_rated_articles: "En Çok Oy Alan Makaleler"
  title_votes: 
    one: "Bir oy"
    other: "%{count} oy"
    zero: "Oy yok"
