--- 
zh-TW: 
  allow_anon_access: "Allow anonymous access?"
  allow_sort_category_tree: "Sort the category tree alphabetically?"
  disable_article_summaries: "Disable Article Summaries"
  field_article_author: "Created by"
  field_article_destroyer: "Deleted by"
  field_article_updater: "Updated by"
  field_tag_list: 標籤列表
  field_updated_at: "Updated at"
  field_version: Version
  field_version_comments: "Change comments"
  knowledgebase_title: 知識庫
  label_article_created: "Created article '%{title}'"
  label_article_plural: 文章
  label_article_removed: "Article removed"
  label_article_updated: "Article updated"
  label_article_version: "Article version: %{version} - "
  label_article_viewed: 
    one: "Viewed once"
    other: "Viewed %{count} times"
  label_attachment_add: "Add files"
  label_authored_by: "Articles authored by"
  label_category: 類別
  label_category_created: "Created category '%{title}'"
  label_category_deleted: "Category deleted"
  label_category_has_subcategory_cannot_delete: "Category can not be deleted because it contains a subcategory."
  label_category_not_empty_cannot_delete: "Category is assigned to articles and could not be deleted."
  label_category_plural: 類別
  label_category_updated: "Category updated"
  label_content: 內容
  label_delete_article: Delete
  label_delete_category: "Delete Category"
  label_description: 描述
  label_edit_article: Edit
  label_edit_category: "Edit Category"
  label_filter_by_tag: "Filter by Tag"
  label_filtered_by_tag: "Filtered by tag:"
  label_jump_category: 移至類別
  label_kb_article_plural: "Knowledgebase articles"
  label_kb_home: Home
  label_kb_link: "KB#%{kb_id}"
  label_new_article: "New Article"
  label_new_category: "New Category"
  label_new_comment: "New Comment"
  label_overview_my_articles: "Articles written by me: %{total_articles_by_me}"
  label_overview_total_articles: "Total number of articles: %{total_articles}"
  label_overview_total_categories: "Total number of categories: %{total_categories}"
  label_parent_category: 父層類別
  label_root_category: 根類別
  label_subcategories: Sub-categories
  label_summary: 摘要
  label_summary_newest_articles: "Created %{ago} ago in %{category}"
  label_summary_popular_articles: 
    one: "Viewed once since %{created}"
    other: "Viewed %{count} times since %{created}"
  label_summary_toprated_articles: 
    one: "Rating: %{rating_avg}/%{rating_max} from one vote"
    other: "Rating: %{rating_avg}/%{rating_max} from %{count} votes"
  label_summary_updated_articles: "Updated %{ago} ago"
  label_title: 標題
  label_title_articles: 文章
  label_title_category: 類別
  label_unrated_article: Unrated
  label_updated_who: "Updated by %{updater} %{age} ago"
  message_no_articles: 目前尚未有任何文章
  message_no_categories: "Unfortunately, there aren't any Categories defined, and you need to be logged in to create new categories."
  message_no_permissions: "You do not have permission to view any articles or categories. Please contact your administrator."
  message_summary_count_not_available: "Summary Count Not Available!"
  permission_comment_and_rate_articles: "Comment and rate articles"
  permission_create_article_categories: "Create article categories"
  permission_create_articles: "Create articles"
  permission_edit_articles: "Edit articles"
  permission_manage_article_categories: "Manage article categories"
  permission_manage_article_history: "manage article history"
  permission_manage_articles: "Manage articles"
  permission_manage_articles_comments: "Manage articles comments"
  permission_manage_own_articles: "Manage own articles"
  permission_view_article_history: "view article history"
  permission_view_articles: "View articles"
  permission_view_kb_articles: "View articles"
  permission_view_most_popular_articles: "view most popular articles"
  permission_view_recent_articles: "View recent articles"
  permission_view_top_rated_articles: "view top rated articles"
  permission_watch_articles: "Watch articles"
  permission_watch_categories: "Watch categories"
  project_module_knowledgebase: Knowledgebase
  show_article_without_tabs: "Show articles without tabs?"
  show_attachments_first: "Show attachments before article content?"
  show_breadcrumbs_for_article_lists: "Show breadcrumbs for articles in lists?"
  show_category_totals: "Show category totals in tree?"
  show_thumbnails_for_articles: "Show thumbnails for articles in lists?"
  summary_item_limit: "Knowledgebase summary page article limit"
  text_confirm_versions_delete: "This will revert and delete any newer versions of this document that may exist. Are you sure?"
  text_current_version: Current
  title_add_comment: "Add Comment"
  title_article_rating: 文章評比
  title_browse_by_category: 根據分類瀏覽
  title_browse_by_tags: "Browse by Tags"
  title_create_article: 建立文章
  title_create_category: 建立類別
  title_edit_article: 編輯文章
  title_edit_category: 編輯類別
  title_most_popular_articles: 最熱門文章
  title_new_category: 新分類
  title_newest_articles: 最新文章
  title_overview_summary: "Knowledgebase Summary"
  title_recently_updated_articles: 最近更新的文章
  title_tagged_articles: "Articles tagged with %{tag}"
  title_tags: Tags
  title_top_rated_articles: 評分最高的文章
  title_votes: 評分
