--- 
zh: 
  articles_per_list_page: "每页显示多少篇文章？"
  allow_anon_access: "是否允许匿名访问？"
  allow_sort_category_tree: "分类树按字母排序？"
  critical_tags: "优先显示关键标签（逗号【,】分隔）" 
  disable_article_summaries: "禁用文章摘要"
  description_create_article: "在知识库的【%{category}】分类中，添加一篇新文章。"
  field_article_author: "作者"
  field_article_destroyer: "删除者"
  field_article_updater: "修订人"
  field_tag_list: "标签列表"
  field_updated_at: "更新于"
  field_version: 版本
  field_version_comments: "版本修订注释"
  knowledgebase_title: 知识库
  label_article_created: "文章【'%{title}'】已创建。"
  label_article_plural: 文章
  label_article_removed: "文章已移除。"
  label_article_updated: "文章已更新。"
  label_article_version: "文章版本: %{version} - "
  label_article_viewed: 
    one: "已阅 1 次。"
    other: "已阅 %{count} 次。"
  label_attachment_add: "添加附件"
  label_authored_by: "文章作者"
  label_category: 分类
  label_category_created: "分类【'%{title}'】已创建"
  label_category_deleted: "分类已删除"
  label_category_has_subcategory_cannot_delete: "当前分类包含子分类，不能删除。"
  label_category_not_empty_cannot_delete: "当前分类下有文章，不能删除。"
  label_category_plural: 分类
  label_category_updated: "分类已更新。"
  label_content: 内容
  label_delete_article: 删除文章
  label_delete_category: "删除分类"
  label_description: 描述
  label_edit_article: 编辑文章
  label_edit_category: "编辑分类"
  label_filter_by_tag: "按标签过滤"
  label_filtered_by_tag: "按标签过滤："
  label_jump_category: "跳转到分类"
  label_kb_article_plural: "知识库文章"
  label_kb_home: 知识库主页
  label_kb_link: "KB#%{kb_id}"
  label_new_article: "新建文章"
  label_new_category: "新建分类"
  label_new_comment: "新增批注"
  label_overview_my_articles: "我所编写的文章：%{total_articles_by_me}"
  label_overview_total_articles: "文章总数：%{total_articles}"
  label_overview_total_categories: "知识分类总数：%{total_categories}"
  label_parent_category: "父分类"
  label_root_category: "根分类"
  label_subcategories: 子分类
  label_summary: 摘要
  label_summary_newest_articles: "位于【%{category}】分类，创建于 %{ago} 之前"
  label_summary_popular_articles: 
    one: "自 %{created} 起，已阅 1 次。"
    other: "自 %{created} 起，已阅 %{count} 次。"
  label_summary_toprated_articles: 
    one: "综合评分: %{rating_avg}/%{rating_max} 来自于 1 次评分。"
    other: "综合评分: %{rating_avg}/%{rating_max} 来自于 %{count} 次评分。"
  label_summary_updated_articles: "更新于 %{ago} 之前"
  label_title: 标题
  label_title_articles: 文章标题
  label_title_category: 所属分类
  label_unrated_article: 未评分
  label_updated_who: "由 %{updater} 更新于 %{age} 前"
  label_unrated_article: "未评分"  
  message_no_articles: "目前尚未有任何文章。"
  message_no_categories: "目前未定义任何分类。您需要至少创建一个知识分类。"
  message_no_permissions: "你无权查看任何文章或分类，请联系管理员。"
  message_summary_count_not_available: "汇总不可用！"
  permission_comment_and_rate_articles: "文章评论和打分"
  permission_create_article_categories: "创建文章分类"
  permission_create_articles: "创建文章"
  permission_edit_articles: "编辑文章"
  permission_manage_article_categories: "管理文章分类"
  permission_manage_article_history: "管理文章历史"
  permission_manage_articles: "管理文章"
  permission_manage_articles_comments: "管理文章评论"
  permission_manage_own_articles: "管理自己的文章"
  permission_view_article_history: "查看文章历史"
  permission_view_articles: "查看文章"
  permission_view_kb_articles: "查看文章"
  permission_view_most_popular_articles: "查看人气最高文章"
  permission_view_recent_articles: "查看最近文章"
  permission_view_top_rated_articles: "查看评分最高文章"
  permission_watch_articles: "关注文章"
  permission_watch_categories: "关注分类"
  project_module_knowledgebase: 知识库
  show_article_without_tabs: "不使用 TAB 页方式显示文章所有内容？"
  show_attachments_first: "在文章内容前显示附件？"
  show_breadcrumbs_for_article_lists: "列表中的文章显示面包屑？"
  show_category_totals: "在分类树中显示数量？"
  show_article_without_tabs: "Show articles without tabs?"  
  show_attachments_first: "Show attachments before article content?"
  show_breadcrumbs_for_article_lists: "列表中的文章显示面包屑？"  
  show_thumbnails_for_articles: "在文章中显示略缩图？"
  show_tiled_article_lists: "以平铺形式显示文章列表？"  
  summary_item_limit: "知识库主页文章限制"
  text_confirm_versions_delete: "文章所有改动将丢失，是否继续？"
  text_current_version: 当前版本
  thumbnail_explanation: "在添加文章的附件文件时，在描述栏中填写 \"thumbnail\" ，则会将该图片设置为文章的的唯一缩略图。否则，最后上传的图像文件将被用作该文章的缩略图。"
  title_add_comment: "新增批注"
  title_article_rating: "文章评分"
  title_browse_by_category: "按分类浏览"
  title_browse_by_tags: "按标签浏览"
  title_create_article: "新建文章"
  title_create_category: "新建分类"
  title_edit_article: "编辑文章"
  title_edit_category: "编辑分类"
  title_most_popular_articles: "最热门文章"
  title_new_category: "新分类"
  title_newest_articles: "最新文章"
  title_overview_summary: "知识库概述"
  title_recently_updated_articles: "最近更新的文章"
  title_tagged_articles: "含【%{tag}】标签的文章"
  title_tags: 标签
  title_top_rated_articles: "评分最高的文章"
  title_votes: 
    one: "评分 1 次。"
    other: "评分 %{count} 次。"
    zero: "未评分。"
