.template {
    background: url(../images/issue_templates.png) no-repeat 3px center;
    padding-top: 3px;
    padding-left: 18px;
    margin-bottom: 0;
}

.template.pull-right {
    float: right;
    margin: 4px;
}

#template_area a {
    display: inline-block;
    margin-right: .85em;
}

.template_help {
    display: block;
    border: solid #BBB 1px;
    background-color: #F0F0F0;
    padding: 1em;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

#template_help_content {
    position: relative;
    text-align: left;
    margin-left: 0.5em;
}

#template_help_content p {
    padding-left: 5px;
}

div.template_help div#template_help_hide {
    display: block;
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: smaller;
    background: none;
    color: #000;
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    opacity: 0.3;
}

div.template_help div#template_help_hide:hover {
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
}

fieldset.issue {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F6F6F6;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.issue_template {
    margin-left: 100pt;
    border: 0.1pt solid #E4E4E4;
    padding: 4pt;
    background-color: white;
}

.issue_template.help_content {
    color: #8b0000;
    padding: 6px;
}

#template_status-area .flash_message {
    position: fixed;
    bottom: 0;
    right: 10px;
    margin-left: 10px;
    margin-top: 5pt;
    margin-bottom: 12pt;
    display: block;
    font-style: italic;
    padding:8px 10px 8px 20px;
    color: #31708f;
    background: #eaf5fb url(../images/lamp.png) no-repeat 3px center;
    border: solid #a7e4fd 1px;
}

option.inherited {
    background-color: #FCFD8D;
    font-style: oblique;
}

option.global {
    background-color: #FCFD8D;
    color: darkred;
    font-style: oblique;
}

.non_project_tracker {
    background: url(../images/lamp.png) no-repeat 3px center;
    color: #dd8888;
    font-style: italic;
    font-weight: lighter;
    padding-top: 3px;
    padding-left: 20px;
}

.template_tracker {
    background: url(../images/ticket.png) no-repeat 3px center;
    padding-top: 3px;
    padding-left: 18px;
}

.template_box {
    padding: 6px;
    margin-bottom: 10px;
    color: #505050;
    line-height: 1.5em;
    border: 1px solid #E4E4E4;
}

.icon-erase {
    background-image: url(../images/eraser.png);
}

.icon-global_issue_templates {
    background-image: url(../images/issue_templates.png);
}

a.template_tooltip {
    background-image: url(../images/preview.png);
}

#issue_template-form textarea {
    overflow: auto;
}

.box-white {
    background-color: white;
}


/*--- Tooltip: Use to display template description -----*/

.template_tooltip_wrapper {
    color: #555;
    display: inline-block;
}


/* Hide tooltip body */

.template_tooltip_wrapper .template_tooltip_body {
    display: none;
}


/* Mouse over action */

.template_tooltip_wrapper:hover {
    position: relative;
    color: #333;
}


/* tooltip body */

.template_tooltip_wrapper:hover .template_tooltip_body {
    text-align: left;
    display: block;
    position: absolute;
    top: 12px;
    left: 0px;
    font-size: 90%;
    background-color: #ffffff;
    width: 300px;
    padding: 8px 10px 12px;
    border: 1px solid #CCCCCC;
    z-index: 20000;
}

.template_tooltip_wrapper:hover .template_tooltip_body .title {
    color: #979797;
    padding-bottom: 10px;
    font-weight: bold;
    display: inline-block;
    font-style: italic;
}

table.list.template_list {
    width: 480px;
    margin: 8px 0;
}

.list.template_list th {
    text-align: left;
}

.list.template_list td {
    text-align: left;
    padding: 5px;
}

.overflow_dialog {
    overflow: visible;
    width: auto;
}

.filtered_templates_list {
    padding-top: 10px;
}

select.issue_template {
    width: 240px;
}

.settings .issue_templates p {
    padding-left: 50px;
}

.issue_template.icon.settings {
    background: url(../images/lamp.png) no-repeat 3px center;
}

.issue_template.icon.plugins {
    background: url(../../../images/plugin.png) no-repeat 3px center;
}

.contextual.issue_templates {
    margin-bottom: 5px;
}

#revert_template {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

#revert_template:not(.disabled):hover {
    -webkit-animation: scale .4s ease-in-out;
    animation: scale .4s ease-in-out;
}

@-webkit-keyframes scale {
    50% { -webkit-transform: scale(1.04); }
}

@keyframes scale {
    50% { transform: scale(1.04); }
}

#revert_template.disabled {
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    opacity: 0.2;
}

div.form-inline.issue_templates #enabled_help_content {
    background-color: white;
    margin-left: 80px;
    margin-right: 80px;
    padding: 10px;
}

a.icon.icon-del[disabled=disabled] {
    opacity: 0.5;
}
