#article-summaries th { font-family: Tahoma; padding: 6px 0px; color: #669933; font-size: 15px; font-weight: bold; border-bottom: solid 1px #CCCCCC; text-align: left;  }
#article { padding: 10px 5px 20px 5px }

h3.cattitle {
	border-bottom: 1px solid #ddd;
}

.index-summary {
	background-color: #f6f6f6;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px 8px 8px 8px;
	padding: 5px 10px;
	background-color: #f6f6f6;
}
.index-summary .article-icon:nth-child(even) {
	background-color: #eee;
}

.recently-updated .article-icon {
	width: 40%;
	float: left;
}

.article-info { color: #aaaaaa; font-size: 0.9em; }
.article-summary-thumbnail { float: right;  padding: 10px 0 0 10px; }
.article-title { margin: 0px; padding: 6px 0px 5px 0px; color:#669933; font-size: 16px; font-weight: bold; }
.article-icon {
	background-position: 5px 10px;
	line-height: 20px;
	padding: 6px 0 6px 40px;
	min-height: 40px;
	overflow: hidden;
	}
.article-icon .summary {
	font-size: 80%;
	font-weight: normal;
	color: #666;
	line-height: 16px;
}
.article-list-thumbnail {
	float: right;
	margin-left: 3px;
}


.category-articles .article-icon {
	width: 28%;
	float: left;
}

.normal { background-image: url(../images/page_white_text.png); background-repeat: no-repeat;  }
.top-rated { background-image: url(../images/page_white_star.png); background-repeat: no-repeat; }
.popular { background-image: url(../images/page_white_medal.png); background-repeat: no-repeat; }
.recently-added { background-image: url(../images/page_white_add.png); background-repeat: no-repeat; }
.recently-changed { background-image: url(../images/page_white_edit.png); background-repeat: no-repeat; }

#options { padding: 0; margin-left: -10px; }
#options li { margin: 0; padding: 0; list-style-type: none; position: relative }
#options li a { display: block; line-height: 22px; padding-left: 25px; }
#options .icon { position: relative; top: 10px; left: 12px }
#options .print { background: url(../images/icon-printer.png) left no-repeat; }
#options .pdf { background: url(../images/icon-pdf.png) left no-repeat; }
#options .word { background: url(../images/icon-word.png) left no-repeat; }
#options .bookmark { background: url(../images/icon-bookmark.png) left no-repeat; }

#category-crumbs { }
#category-crumbs a:hover { text-decoration: underline; }

/* Defer to theme for formatting.
.categories { background-color:#F1F5F8; border:solid 1px #D5E2F1; -moz-border-radius: 5px; -webkit-border-radius: 5px; margin: 10px 0px; padding: 10px; } 
*/
.category-header { padding-top: 0; font-size:15px; font-weight:bold; padding-bottom: 10px; border-bottom: solid 1px #D5E2F1; }
.category-title { background-image: url(../images/category.png); background-repeat: no-repeat; padding-left:22px; }
.category-title a { font-weight:bold;}
.category-summary { font-weight: normal; font-size: 11px; color: #777777; text-decoration: none; padding: 0px 10px 5px; }

.rating-title { font-size:14px; font-weight:bold; color:#C60; }
.rating-title span { font-size:12px; font-weight:normal; }

.infobox { background-color: #F1F5F8; border: solid 1px #D5E2F1; padding: 5px; }

#section-title { padding:6px 0px; color:#669933; font-size:15px; font-weight:bold; padding-bottom: 10px; }
#section-title.attachments { background-image: url(../images/attachments.png); background-repeat: no-repeat; padding-left: 42px; }
#section-title.comments { background-image: url(../images/comments.png); background-repeat: no-repeat; padding-left: 42px; }

#section-subtitle  { 
	margin-top: 2em; 
	margin-bottom: 0.5em; 
	color: #505050; 
	padding: 0.5em; 
	font-weight: bold; 
	background-color: #F1F5F8; 
	border-bottom: solid 1px #D5E2F1; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border-radius: 5px;
}

#taglist ul { font-family: "Courier"; font-size: 10px; line-height: 2em; }
#taglist li { margin-left: -40px; list-style-type: none; margin-bottom: 10px; }
#taglist a { color:#060; background-color:#E1FFD1; border:solid 1px #C5F8AC; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 3px; border-radius: 5px; white-space: nowrap; line-height: 2em; }
/* #taglist a:hover { text-decoration:underline;} */

.tag-x-small { font-size:  80%; }
.tag-small   { font-size:  90%; }
.tag-medium  { font-size: 100%; }
.tag-large   { font-size: 120%; }
.tag-x-large { font-size: 150%; }

#taglist a.selected-tag { background-color: #060; color: #E1FFD1; }
#taglist a.invalid-tag { background-color: #bbb; }
a.icon-delete {background:url(../images/delete.gif) no-repeat 0 -16px}


/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel,div.rating-cancel a{background:url(../images/delete.gif) no-repeat 0 -16px}
div.star-rating,div.star-rating a{background:url(../images/star.gif) no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:16px;height:100%;background-position:0 0px;border:0}
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */

/* Add icons to activity page */
dt.article-add { background-image: url(../images/page_add.png); }
dt.article-edit { background-image: url(../images/page_edit.png); }

div.articles h3 { background: url(../images/page.png) no-repeat 0% 50%; padding-left: 20px; }
div.articles h2 { padding-top: 18px; }

/* Table styling */
td.title {width: 50%; text-align: left;}
td.created_at, td.updated_at {text-align: center;}
div.summary { padding: 5px 10px; font-size: 0.9em; }

th.sortbar { margin-right: 10px; padding-right: 12px;}
th .current { padding-right: 16px; background-position: 100% 50%; background-repeat: no-repeat; }
th .asc  { background-image: url(../../../images/sort_asc.png); }
th .desc { background-image: url(../../../images/sort_desc.png); }

/* tile styling */
div.flex-container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
 
div.flex-item {
    position: relative;
    margin: 6px;
    width: 200px;
    height: 250px;
    padding: 0px;
    overflow:hidden;
    background-repeat: no-repeat;  
    background-size: cover;  
    background-position: center;  
    box-shadow: -1px -1px 0 0 hsla(0,0%,100%,.1),1px 1px 0 0 rgba(0, 0, 0, 0.76);
}

div.tile-thumbnail {
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0px;
    left: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    overflow:hidden;
    background-repeat: no-repeat;  
    background-size: cover;  
    background-position: center;  
    /* Default article thumbnail */
    background-image: url(../images/default-thumbnail.png); 
}

div.tile-overlay {
    position: absolute;
    width: 100%;
    top: 200px;
    max-height: 70px;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 9pt;
}

div.tile-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12pt;
    font-weight: bold;
    /* Default article icon */
    background: url(../images/page.png) no-repeat 0% 50%; 
    padding-left: 28px;
    height: 24px;
}

div.tile-rating {
    color: red;
    float: right;
}

/* Make tiles clickable */
a.flex-link {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

#sidebar hr.taglist-divider {
    margin: 5px 0 5px 0;
}

span.tile-author {
    position: absolute;
    z-index: 20;
}

div.attachments {
    overflow: hidden;
}


/* If you want custom default thumbnails by category, add them here! */
/*
div.category-1 { background-image: url(../images/categories/cat1.svg); }
div.icon-category-1 { background-image: url(../images/categories/cat1.svg); }
*/

