{
  "name": "PurpleMine2",
  "description": "A free Redmine 2.5+ theme written in SCSS",
  "keywords": [
    "redmine",
    "theme",
    "sass",
    "scss"
  ],
  "author": "mrliptontea",
  "repository": {
    "type": "git",
    "url": "git@github.com:mrliptontea/PurpleMine2.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrliptontea/PurpleMine2/issues"
  },
  "homepage": "https://github.com/mrliptontea/PurpleMine2",
  "scripts": {
    "lint": "standard && scss-lint"
  },
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "standard": {
    "globals": [
      "$",
      "localStorage"
    ],
    "ignore": [
      "/javascripts"
    ]
  }
}
