# My Roadmaps - Redmine plugin to expose global roadmaps 
# Copyright (C) 2012 Stéphane Rondinaud
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# English strings go here for Rails i18n
en:
  my_roadmaps_name: My roadmaps
  my_roadmaps_no_version_match: No version matching criteria. 
  permission_view_my_roadmaps: View My Roadmaps
  label_lighter_subtasks: Lighter labels indicates subtasking with no direct impact on progress.
  label_for_root_issues: 
    zero: "(no root issue)"
    one: "(%{pct}%% for root issue)"
    other: "(%{pct}%% for %{count} root issues)"
  button_refresh: Refresh
