# My Roadmaps - Redmine plugin to expose global roadmaps 
# Copyright (C) 2012 Stéphane Rondinaud
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# French strings go here for Rails i18n
fr:
  my_roadmaps_name: Mes roadmaps
  my_roadmaps_no_version_match: Aucune version ne correspond au critère. 
  permission_view_my_roadmaps: Voir "Mes Roadmaps"
  label_lighter_subtasks: Un libellé plus clair indique des sous-tâches n'ayant pas d'impact direct sur la progression.
  label_for_root_issues: 
    zero: "(pas de demande racine)"
    one: "(%{pct}%% pour la demande racine)"
    other: "(%{pct}%% pour les %{count} demandes racines)"
  button_refresh: Rafraichir
